* Encoding: UTF-8.

DATASET ACTIVATE DataSet1.
COMPUTE age=DATE.DMY(01,07,2022)-BirthDate. 
EXECUTE.
COMPUTE age_yr=age / (365.25*24*60*60). 
EXECUTE.

RECODE age_yr (24 thru 33=1) (34 thru 43=2) (44 thru 53=3) (54 thru 63=4) (64 thru Highest=5) INTO 
    Age_group.
VARIABLE LABELS  Age_group 'Age groups'.
EXECUTE.

FREQUENCIES VARIABLES=EducationLevel Burnout Guilt TiesFormed TiesMaintained age_yr
  /STATISTICS=STDDEV MINIMUM MAXIMUM MEAN MEDIAN
  /ORDER=ANALYSIS.

CORRELATIONS
  /VARIABLES=Gender EducationLevel age_yr Guilt Burnout
  /PRINT=TWOTAIL NOSIG
  /MISSING=PAIRWISE.

DATASET ACTIVATE DataSet1.
* Generalized Linear Models.
GENLIN TiesFormed BY Age_group Gender EducationLevel (ORDER=ASCENDING) WITH Burnout
  /MODEL Age_group Gender EducationLevel Burnout INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).

* Generalized Linear Models.
GENLIN TiesFormed BY Age_group Gender EducationLevel (ORDER=ASCENDING) WITH Burnout
  /MODEL Age_group Gender EducationLevel Burnout INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).

* Generalized Linear Models.
GENLIN TiesMaintained BY Gender EducationLevel Age_group (ORDER=ASCENDING) WITH Burnout
  /MODEL Burnout Gender EducationLevel Age_group INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) LAGRANGE.

* Generalized Linear Models.
GENLIN TiesMaintained BY Gender EducationLevel Age_group (ORDER=ASCENDING) WITH Burnout
  /MODEL Burnout Gender EducationLevel Age_group INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED) LAGRANGE.

* Generalized Linear Models.
GENLIN TiesFormed BY Gender EducationLevel Age_group (ORDER=ASCENDING) WITH Guilt
  /MODEL Guilt Gender EducationLevel Age_group INTERCEPT=YES
 DISTRIBUTION=POISSON LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).

* Generalized Linear Models.
GENLIN TiesFormed BY Gender EducationLevel Age_group (ORDER=ASCENDING)
  /MODEL Gender EducationLevel Age_group INTERCEPT=YES
 DISTRIBUTION=NEGBIN(1) LINK=LOG
  /CRITERIA METHOD=FISHER(1) SCALE=1 COVB=MODEL MAXITERATIONS=100 MAXSTEPHALVING=5 
    PCONVERGE=1E-006(ABSOLUTE) SINGULAR=1E-012 ANALYSISTYPE=3(WALD) CILEVEL=95 CITYPE=WALD 
    LIKELIHOOD=FULL
  /MISSING CLASSMISSING=EXCLUDE
  /PRINT CPS DESCRIPTIVES MODELINFO FIT SUMMARY SOLUTION (EXPONENTIATED).